let count = 0



while (count < 10) { // цикл while до тех пока не дойдет до условия будет перезагружать данный код
    console.log(count)
    count++ // каждым шагом цикла увеливает изначальное значение 0 до тех пока оно не ставит 10 последний просчет будет 10 но он его уже не выведет
}

let count2 = 2

do {   //чтобы дать коду хотя бы раз отработать нужно перед while прописать do и что будет делаться а после while и условие
    console.log('число', count)
    count2++
} while (count2 < 10)

let count3 = 1
console.log('Цикл сейчас начнется...')

while (count3 < 10) {
    console.log(count3)

    if(count3 % 5 === 0)  {
        console.log('Цикл прерван досрочно')
        break
    }

    count3++
}

console.log(`... цикл закончен результат расчетов: число ${count3}`)