const set = new Set([1,2,2,2,3]) // в set могут быть только уникальные данные
console.log(set)

const arr = [100, 100, 100, 1000, 5000]
const set2 = new Set(arr)

arr.push('Александр') // для добавление элемента в массив
set.add('Александр') // для добавления элемента в set коллекцию уникальную
console.log(set2)

// также для set почти используются почти все теже свойства что и для map 