alert('Привет!')  // выводит пользователю окно с информацией если их несколько, то чтобы получить вывод других информаций нужно закрыть первое окно
const message = 'Привет дружок'

console.log('Привет2') //выводится после закрытия первого окна информации

alert(message)
alert(1+3+4+5)

const userAge = prompt('Сколько тебе лет?')  //вызывает всплювающее окошко с текстом и полем ввода
console.log(`Возраст: ${userAge}`)

if (userAge >= 18) {
    console.log('Доступ разрешен')
} else {
    console.log('Доступ запрещен')
}
