// for(let i=0; i<4; i++ ) {  // цикл for через ; пишется три значения: 1) имя переменной let i = 0, 2) условие выполнения 3) код выполнения в конце каждой итерации цикла
//     alert(i)
// }

for (let i = 0; i<4; i++ ) {
    console.log(i)
}

console.log('... цикл закончен')

console.log('Новый цикл сейчас начнется...')

for(let i = 0; i < 10; i++) {
    if(i % 2 === 0) {
        continue // это ключевое слово позволяет перейти к следующей итерации пропуская все что находится дальше по циклу, в данном примере все четные числа не будут показываться 
    }
    console.log(i)
}

console.log('... цикл закончен')